[gd_scene load_steps=3 format=3 uid="uid://djob7nrffwsq7"]

[ext_resource type="Texture2D" uid="uid://bgprycbqd2tbx" path="res://entities/Player/icon.svg" id="1_0dtkf"]
[ext_resource type="Script" path="res://entities/Player/Player.gd" id="1_lhrfn"]

[node name="Player" type="Node2D"]
script = ExtResource("1_lhrfn")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_0dtkf")
