[gd_scene load_steps=2 format=3 uid="uid://cldjte15hgny1"]

[ext_resource type="PackedScene" uid="uid://djob7nrffwsq7" path="res://entities/Player/Player.tscn" id="1_0na8a"]

[node name="TheLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0na8a")]
position = Vector2(605, 362)
