[gd_scene load_steps=3 format=3 uid="uid://pr5s22jxv83h"]

[ext_resource type="Script" path="res://interface/HUD/HUD.gd" id="1_kxwwx"]
[ext_resource type="PackedScene" uid="uid://ceq215tmlhrhv" path="res://interface/PauseMenu.tscn" id="3_8ugyv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kxwwx")

[node name="Stack" type="VFlowContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 114.0
offset_right = 175.0
offset_bottom = 320.0
grow_horizontal = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "HUD"

[node name="PauseInstructions" type="Label" parent="Stack"]
layout_mode = 2
text = "Press START, P, or ESC to open pause menu."
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
text = "View Template Source"
uri = "https://github.com/brettchalupa/godot_skeleton"

[node name="PauseMenu" parent="." instance=ExtResource("3_8ugyv")]
visible = false
