[gd_scene load_steps=3 format=3 uid="uid://pr5s22jxv83h"]

[ext_resource type="Script" path="res://interface/HUD/HUD.gd" id="1_kxwwx"]
[ext_resource type="PackedScene" uid="uid://ceq215tmlhrhv" path="res://interface/PauseMenu.tscn" id="3_8ugyv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kxwwx")

[node name="Title" type="Label" parent="."]
offset_left = 25.0
offset_top = 22.0
offset_right = 88.0
offset_bottom = 64.0
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "HUD"

[node name="PauseMenu" parent="." instance=ExtResource("3_8ugyv")]
visible = false
